# testCodes
here are the files used to check if the code works:
* non_ukcodes: wrong post codes
* special: special uk codes
* UK_codes: random list of uk post codes, generated using #https://www.ukpostcode.co.uk/random.htm
* problematic: contains codes that to  my interpretation are invalid but the uk-postcode library accepts them